spring.application.name=apimusicmanagement
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/musicmanagementdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

security.jwt.secret=CHANGE_THIS_SECRET_KEY_IMMEDIATELY
security.jwt.expiration=300000
security.jwt.refresh-expiration=1800000

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=album-images

spring.profiles.active=dev