spring.datasource.url=jdbc:postgresql://postgres:5432/musicmanagementdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

spring.flyway.enabled=true

server.port=8083