spring.datasource.url=jdbc:postgresql://postgres:5432/musicmanagementdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

minio.internal-url=http://minio:9000
minio.public-url=http://localhost:9000
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket=album-images
minio.artist-bucket=artist-images
minio.presign-expiration-minutes=30
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8083
